<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="true">mesh.vtu</mesh>
        <mesh axially_symmetric="true">mesh_left.vtu</mesh>
        <mesh axially_symmetric="true">mesh_right.vtu</mesh>
        <mesh axially_symmetric="true">mesh_bottom.vtu</mesh>
        <mesh axially_symmetric="true">mesh_top.vtu</mesh>
        <mesh axially_symmetric="true">mesh_heater_surf.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>THERMO_RICHARDS_MECHANICS</name>
            <type>THERMO_RICHARDS_MECHANICS</type>
            <integration_order>3</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EHeater</youngs_modulus>
                <poissons_ratio>nuHeater</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EGBM</youngs_modulus>
                <poissons_ratio>nuGBM</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EShotcrete</youngs_modulus>
                <poissons_ratio>nuShotcrete</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="3">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EEDZ</youngs_modulus>
                <poissons_ratio>nuEDZ</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="4">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EOPA</youngs_modulus>
                <poissons_ratio>nuOPA</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="saturation" output_name="saturation"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="liquid_density" output_name="liquid_density"/>
            </secondary_variables>
            <initial_stress>nonequilibrium_stress</initial_stress>
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>false</mass_lumping>
            <apply_body_force_for_deformation>false</apply_body_force_for_deformation>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>vapour_density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>vapour_diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                            <tortuosity>1.0</tortuosity>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5)                    - 2.0e-4 * (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) * exp(4.5e-10 * (max(phase_pressure,                    0.0) - 1e5) - 2.0e-4 * (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>phase_pressure</variable_name>
                                <expression>1002.6 * max(sgn(phase_pressure),0) * 4.5e-10 *                    exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5) - 2.0e-4 *                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 * exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 * exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor            </name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3000.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>400</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>390</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>8</exponent>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>vapour_density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>vapour_diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                            <tortuosity>1.0</tortuosity>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5)                    - 2.0e-4 * (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) * exp(4.5e-10 * (max(phase_pressure,                    0.0) - 1e5) - 2.0e-4 * (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>phase_pressure</variable_name>
                                <expression>1002.6 * max(sgn(phase_pressure),0) * 4.5e-10 *                    exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5) - 2.0e-4 *                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 * exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 * exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor            </name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2500.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>3.0e-6</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.5e-20</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.331</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.45</exponent>
                    <p_b>18e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.45</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.45</exponent>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>0.9999</cutoff_value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Function</type>
                    <value>
                        <expression>1.2^liquid_saturation*0.35^(1-liquid_saturation)</expression>
                    </value>
                    <dvalue>
                        <variable_name>liquid_saturation</variable_name>
                        <expression>1.232143681292633 *            1.2^liquid_saturation*0.35^(1-liquid_saturation)</expression>
                    </dvalue>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>vapour_density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>vapour_diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                            <tortuosity>1.0</tortuosity>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5)                    - 2.0e-4 * (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) * exp(4.5e-10 * (max(phase_pressure,                    0.0) - 1e5) - 2.0e-4 * (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>phase_pressure</variable_name>
                                <expression>1002.6 * max(sgn(phase_pressure),0) * 4.5e-10 *                    exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5) - 2.0e-4 *                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 * exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 * exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor            </name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2706</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>750</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.5e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-19</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.25</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <p_b>10.0e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>0.9999</cutoff_value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>SaturationWeightedThermalConductivity</type>
                    <dry_thermal_conductivity>lambda_dry0</dry_thermal_conductivity>
                    <wet_thermal_conductivity>lambda_wet0</wet_thermal_conductivity>
                    <mean_type>arithmetic_linear</mean_type>
                </property>
            </properties>
        </medium>
        <medium id="3">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>vapour_density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>vapour_diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                            <tortuosity>1.0</tortuosity>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5)                    - 2.0e-4 * (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) * exp(4.5e-10 * (max(phase_pressure,                    0.0) - 1e5) - 2.0e-4 * (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>phase_pressure</variable_name>
                                <expression>1002.6 * max(sgn(phase_pressure),0) * 4.5e-10 *                    exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5) - 2.0e-4 *                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 * exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 * exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor            </name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2690</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1086</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.7e-5</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Parameter</type>
                            <parameter_name>ThermalConductivityClay</parameter_name>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Parameter</type>
                    <parameter_name>ThermalConductivityClay</parameter_name>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>IntrinsicPermClay</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.13</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <p_b>9.e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>0.9999</cutoff_value>
                </property>
            </properties>
        </medium>
        <medium id="4">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>vapour_density</name>
                            <type>WaterVapourDensity</type>
                        </property>
                        <property>
                            <name>vapour_diffusion</name>
                            <type>VapourDiffusionFEBEX</type>
                            <tortuosity>1.0</tortuosity>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5)                    - 2.0e-4 * (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) * exp(4.5e-10 * (max(phase_pressure,                    0.0) - 1e5) - 2.0e-4 * (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>phase_pressure</variable_name>
                                <expression>1002.6 * max(sgn(phase_pressure),0) * 4.5e-10 *                    exp(4.5e-10 * (max(phase_pressure, 0.0) - 1e5) - 2.0e-4 *                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 * exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 * exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor            </name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>latent_heat</name>
                            <type>LinearWaterVapourLatentHeat</type>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2690</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>995</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.7e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Parameter</type>
                    <parameter_name>ThermalConductivityClay</parameter_name>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>IntrinsicPermClay</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.13</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <p_b>20.e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>0.9999</cutoff_value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="THERMO_RICHARDS_MECHANICS">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-10 1e-10 1e-10 1e-10</abstols>
                    <reltols>1e-10 1e-10 1e-10 1e-10</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>-31557600</t_initial>
                    <t_end>473040000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                        <pair>
                            <repeat>9</repeat>
                            <delta_t>864000</delta_t>
                        </pair>
                        <pair>
                            <repeat>5</repeat>
                            <delta_t>1728000</delta_t>
                        </pair>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>3456000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>TRM_run_10</prefix>
            <timesteps>
                <pair>
                    <repeat>200</repeat>
                    <each_steps>2</each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
            <variables>
                <variable>pressure</variable>
                <variable>temperature</variable>
                <variable>saturation</variable>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>liquid_density</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <mesh>mesh</mesh>
            <name>nonequilibrium_stress</name>
            <type>Function</type>
            <expression>if((x &lt; 1.6),0.0, -2.577779999999999e6)</expression>
            <expression>if((x &lt; 1.6),0.0, -0.57778e+6)</expression>
            <expression>if((x &lt; 1.6),0.0, -2.577779999999999e6)</expression>
            <expression>0</expression>
        </parameter>
        <parameter>
            <name>sigma_rr</name>
            <type>Constant</type>
            <values>-4.5e6</values>
        </parameter>
        <parameter>
            <name>displacement_ic</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <values>290.15</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Function</type>
            <expression>if((x &gt;= 0.525) and (x &lt; 1.6),if(x &lt; 1.4,-142888049.453935,                -68680392.3620644), 1.9e6)</expression>
        </parameter>
        <parameter>
            <name>ThermalConductivityClay</name>
            <type>Constant</type>
            <value>1.9</value>
        </parameter>
        <parameter>
            <name>IntrinsicPermClay</name>
            <type>Constant</type>
            <values>3.0e-20</values>
        </parameter>
        <parameter>
            <name>IntrinsicPermClayEDZ</name>
            <type>Constant</type>
            <values>3.0e-20</values>
        </parameter>
        <parameter>
            <name>EHeater</name>
            <type>Constant</type>
            <value>2.1e11</value>
        </parameter>
        <parameter>
            <name>nuHeater</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>EGBM</name>
            <type>Constant</type>
            <value>18e6</value>
        </parameter>
        <parameter>
            <name>nuGBM</name>
            <type>Constant</type>
            <value>0.35</value>
        </parameter>
        <parameter>
            <name>EShotcrete</name>
            <type>Constant</type>
            <value>2e10</value>
        </parameter>
        <parameter>
            <name>nuShotcrete</name>
            <type>Constant</type>
            <value>0.15</value>
        </parameter>
        <parameter>
            <name>EEDZ</name>
            <type>Constant</type>
            <value>6e9</value>
        </parameter>
        <parameter>
            <name>nuEDZ</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>EOPA</name>
            <type>Constant</type>
            <value>6e9</value>
        </parameter>
        <parameter>
            <name>nuOPA</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>null</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Qvalue</name>
            <type>Constant</type>
            <value>53.38511519711004</value>
        </parameter>
        <parameter>
            <name>lambda_dry0</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
        <parameter>
            <name>lambda_wet0</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>temperature_source_term1</name>
            <type>CurveScaled</type>
            <parameter>Qvalue</parameter>
            <curve>Tcurve1</curve>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>Tcurve1</name>
            <coords>-86400000 -0.01 0.0 10e8 </coords>
            <values>0.0 0.0 1.0 1.0 </values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>sigma_rr</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_heater_surf</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>null</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_heater_surf</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>temperature_source_term1</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it                    10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
