<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh axially_symmetric="true">../../mesh/mesh.vtu</mesh>
        <!--mesh axially_symmetric="true">results/TH2M_run_10_Q149_genpower_Residual_res10_test_highclayrelperm_ts_130_t_1606650431.102651.vtu</mesh-->
        <mesh axially_symmetric="true">../../mesh/mesh_left.vtu</mesh>
        <mesh axially_symmetric="true">../../mesh/mesh_right.vtu</mesh>
        <mesh axially_symmetric="true">../../mesh/mesh_bottom.vtu</mesh>
        <mesh axially_symmetric="true">../../mesh/mesh_top.vtu</mesh>
        <mesh axially_symmetric="true">../../mesh/mesh_heater_surf.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>TH2M</name>
            <type>TH2M</type>
            <integration_order>3</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EHeater</youngs_modulus>
                <poissons_ratio>nuHeater</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EGBM</youngs_modulus>
                <poissons_ratio>nuGBM</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EShotcrete</youngs_modulus>
                <poissons_ratio>nuShotcrete</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="3">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EEDZ</youngs_modulus>
                <poissons_ratio>nuEDZ</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="4">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>EOPA</youngs_modulus>
                <poissons_ratio>nuOPA</poissons_ratio>
            </constitutive_relation>
            <jacobian_assembler>
                <type>ForwardDifferences</type>
                <component_magnitudes>
                    1e6 1e6 1e6 1e6
                    1e7 1e7 1e7 1e7
                    300 300 300 300
                    0.01 0.01 0.01 0.01
                    0.01 0.01 0.01 0.01
                </component_magnitudes>
                <relative_epsilons>
                    1e-7 1e-7 1e-7 1e-7
                    1e-8 1e-8 1e-8 1e-8
                    1e-7 1e-7 1e-7 1e-7
                    1e-8 1e-8 1e-8 1e-8
                    1e-7 1e-7 1e-7 1e-7
                </relative_epsilons>
                <!--type>CentralDifferences</type>
                <component_magnitudes>
                    1e6 1e6 1e6 1e6
                    1e7 1e7 1e7 1e7
                    300 300 300 300
                    0.01 0.01 0.01 0.01
                    0.01 0.01 0.01 0.01
                </component_magnitudes>
                <relative_epsilons>
                    1e-6 1e-6 1e-6 1e-6
                    1e-6 1e-6 1e-6 1e-6
                    1e-6 1e-6 1e-6 1e-6
                    1e-6 1e-6 1e-6 1e-6
                    1e-6 1e-6 1e-6 1e-6
                </relative_epsilons-->
            </jacobian_assembler>
            <reference_temperature>temperature_ic</reference_temperature>
            <process_variables>
                <gas_pressure>gas_pressure</gas_pressure>
                <capillary_pressure>capillary_pressure</capillary_pressure>
                <temperature>temperature</temperature>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="velocity_gas" output_name="velocity_gas"/>
                <secondary_variable internal_name="velocity_liquid" output_name="velocity_liquid"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="liquid_density" output_name="liquid_density"/>
                <secondary_variable internal_name="gas_density" output_name="gas_density"/>
                <secondary_variable internal_name="solid_density" output_name="solid_density"/>
                <secondary_variable internal_name="vapour_pressure" output_name="vapour_pressure"/>
                <secondary_variable internal_name="porosity" output_name="porosity"/>
                <secondary_variable internal_name="saturation" output_name="saturation"/>
                <secondary_variable internal_name="mole_fraction_gas" output_name="xnCG"/>
                <secondary_variable internal_name="mass_fraction_gas" output_name="xmCG"/>
                <secondary_variable internal_name="mass_fraction_liquid" output_name="xmWL"/>
                <secondary_variable internal_name="relative_permeability_gas" output_name="k_rel_G"/>
                <secondary_variable internal_name="relative_permeability_liquid" output_name="k_rel_L"/>
            </secondary_variables>
            <initial_stress>nonequilibrium_stress</initial_stress>
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>false</mass_lumping>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028949</value>
                                </property>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018016</value>
                                </property>
                                <property>
                                    <name>vapour_pressure</name>
                                    <type>Function</type>
                                    <value>
                                        <!-- Antoine-equation//DECO specification
                                         vorgegeben ist: rho_vap = A*exp(B-C/T)
                                         TH2M arbeitet mit vapour pressure, nicht mit vapour density,
                                         daher muss die vorgegebene vapour density mit ideal gas law
                                         umgerechnet werden, sodass p_vap = rho_vap*RT/M = A * exp(B-C/T)*RT/M
                                         mit A = 10.0e-03 kg/m3, B = 19.891, und C = 4975.9 K.
                                         R = universal gas constant = 8.314 J/kg/mol
                                         M = water molar mass = 18.02e-03 kg/mol
                                         p_vap = RT/M * A * exp(B-C/T)
                                         Woei A=1.0e-03 und der Exponent von M sich wergkuerzen-->
                                        <expression>(8.314*temperature/18.016) * 2.71828^(19.819-4975.9/temperature)</expression>
                                    </value>
                                    <dvalue>
                                        <variable_name>temperature</variable_name>
                                        <!-- p_vap' = R/M * (exp(B-C/T) - exp(B-C/T) * C/T)
                                                  = R/M * exp(B-C/T) * (1 - C/T)-->
                                        <expression>(8.314/18.016)*2.71828^(19.819-4975.9/temperature) * (1+4975.9/temperature)</expression>
                                    </dvalue>
                                </property>
                                <!--property>
                                    <name>vapour_pressure</name>
                                    <type>ClausiusClapeyron</type>
                                    <triple_temperature>273.16</triple_temperature>
                                    <triple_pressure>611.66</triple_pressure>
                                    <critical_temperature>647.096</critical_temperature>
                                    <critical_pressure>22.064e6</critical_pressure>
                                    <reference_temperature>373.15</reference_temperature>
                                    <reference_pressure>101325</reference_pressure>
                                </property-->
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>LinearWaterVapourLatentHeat</type>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>VapourDiffusionDeVries</type>
                                    <base_diffusion_coefficient>5.9e-06</base_diffusion_coefficient>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.2</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-5</value>
                        </property>
                        <!-- <property>
            <name>viscosity</name>
            <type>Function</type>
            <value>
                <expression>21.94e-6 * molar_fraction + (1.-molar_fraction)*12.27e-6</expression>
            </value> -->
                        <!-- <dvalue>
                <variable_name>liquid_saturation</variable_name>
            <expression>-1</expression>
            </dvalue> -->
                        <!-- </property> -->
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4280</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(liquid_phase_pressure, 0.0) - 1e5) -2.0e-4 *
                    (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>concentration</variable_name>
                                <expression>0.</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) *
                    exp(4.5e-10 * (max(liquid_phase_pressure,
                    0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <expression>1002.6 *
                    max(sgn(liquid_phase_pressure),0) * 4.5e-10 *
                    exp(4.5e-10 *
                    (max(liquid_phase_pressure, 0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 *
                    exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 *
                    exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <!-- <property>
            <name>density</name>
            <type>Constant</type>
            <value>1000.</value>
        </property>
        <property>
            <name>viscosity</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </property> -->
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>3000.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>400</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>390</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>Constant</type>
                    <value>0</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>8</exponent>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028949</value>
                                </property>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018016</value>
                                </property>
                                <property>
                                    <name>vapour_pressure</name>
                                    <type>Function</type>
                                    <value>
                                        <!-- Antoine-equation//DECO specification
                                         vorgegeben ist: rho_vap = A*exp(B-C/T)
                                         TH2M arbeitet mit vapour pressure, nicht mit vapour density,
                                         daher muss die vorgegebene vapour density mit ideal gas law
                                         umgerechnet werden, sodass p_vap = rho_vap*RT/M = A * exp(B-C/T)*RT/M
                                         mit A = 10.0e-03 kg/m3, B = 19.891, und C = 4975.9 K.
                                         R = universal gas constant = 8.314 J/kg/mol
                                         M = water molar mass = 18.02e-03 kg/mol
                                         p_vap = RT/M * A * exp(B-C/T)
                                         Woei A=1.0e-03 und der Exponent von M sich wergkuerzen-->
                                        <expression>(8.314*temperature/18.016) * 2.71828^(19.819-4975.9/temperature)</expression>
                                    </value>
                                    <dvalue>
                                        <variable_name>temperature</variable_name>
                                        <!-- p_vap' = R/M * (exp(B-C/T) - exp(B-C/T) * C/T)
                                                  = R/M * exp(B-C/T) * (1 - C/T)-->
                                        <expression>(8.314/18.016)*2.71828^(19.819-4975.9/temperature) * (1+4975.9/temperature)</expression>
                                    </dvalue>
                                </property>
                                <!--property>
                                    <name>vapour_pressure</name>
                                    <type>ClausiusClapeyron</type>
                                    <triple_temperature>273.16</triple_temperature>
                                    <triple_pressure>611.66</triple_pressure>
                                    <critical_temperature>647.096</critical_temperature>
                                    <critical_pressure>22.064e6</critical_pressure>
                                    <reference_temperature>373.15</reference_temperature>
                                    <reference_pressure>101325</reference_pressure>
                                </property-->
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>LinearWaterVapourLatentHeat</type>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>VapourDiffusionDeVries</type>
                                    <base_diffusion_coefficient>5.9e-06</base_diffusion_coefficient>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.2</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-5</value>
                        </property>
                        <!-- <property>
            <name>viscosity</name>
            <type>Function</type>
            <value>
                <expression>21.94e-6 * molar_fraction + (1.-molar_fraction)*12.27e-6</expression>
            </value> -->
                        <!-- <dvalue>
                <variable_name>liquid_saturation</variable_name>
            <expression>-1</expression>
            </dvalue> -->
                        <!-- </property> -->
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4280</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(liquid_phase_pressure, 0.0) - 1e5) -2.0e-4 *
                    (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>concentration</variable_name>
                                <expression>0.</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) *
                    exp(4.5e-10 * (max(liquid_phase_pressure,
                    0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <expression>1002.6 *
                    max(sgn(liquid_phase_pressure),0) * 4.5e-10 *
                    exp(4.5e-10 *
                    (max(liquid_phase_pressure, 0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 *
                    exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 *
                    exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <!-- <property>
            <name>density</name>
            <type>Constant</type>
            <value>1000.</value>
        </property>
        
        <property>
            <name>viscosity</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </property> -->
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2500.0</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>3.0e-6</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>3.5e-20</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.331</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <exponent>0.45</exponent>
                    <p_b>18e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <exponent>0.45</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <!--property> working
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityGeneralizedPower</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.001</residual_gas_saturation>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                    <multiplier>1</multiplier>
                    <exponent>8</exponent>
                </property-->
                <!--property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityGeneralizedPower</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.001</residual_gas_saturation>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                    <multiplier>1</multiplier>
                    <exponent>10</exponent>
                </property-->
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <type>RelativePermeabilityGeneralizedPowerNonwettingPhase</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <min_relative_permeability>10</min_relative_permeability>
                    <multiplier>1e6</multiplier>
                    <exponent>4</exponent>
                    <!--type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type-->
                    <!--residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation-->
                    <!--exponent>0.45</exponent-->
                    <!--min_relative_permeability>1e-9</min_relative_permeability-->
                    <!--min_relative_permeability>1e-2</min_relative_permeability-->
                    <!--type>Constant</type>
                    <value>100</value-->
                    <!--type>RelativePermeabilityGeneralizedPowerNonwettingPhase</type>
    <residual_liquid_saturation>0.01</residual_liquid_saturation>
    <residual_gas_saturation>0.1</residual_gas_saturation>
    <min_relative_permeability>1e-9</min_relative_permeability-->
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>5</exponent>
                </property>
                <!--property>
    <name>bishops_effective_stress</name>
    <type>BishopsSaturationCutoff</type>
    <cutoff_value>0.9999999</cutoff_value>
</property-->
                <property>
                    <name>thermal_conductivity</name>
                    <type>Function</type>
                    <value>
                        <expression>1.0 * 1.2^liquid_saturation*0.35^(1-liquid_saturation)</expression>
                    </value>
                    <dvalue>
                        <variable_name>liquid_saturation</variable_name>
                        <expression>1.0 * 1.232143681292633 *
            1.2^liquid_saturation*0.35^(1-liquid_saturation)</expression>
                    </dvalue>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028949</value>
                                </property>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018016</value>
                                </property>
                                <property>
                                    <name>vapour_pressure</name>
                                    <type>Function</type>
                                    <value>
                                        <!-- Antoine-equation//DECO specification
                                         vorgegeben ist: rho_vap = A*exp(B-C/T)
                                         TH2M arbeitet mit vapour pressure, nicht mit vapour density,
                                         daher muss die vorgegebene vapour density mit ideal gas law
                                         umgerechnet werden, sodass p_vap = rho_vap*RT/M = A * exp(B-C/T)*RT/M
                                         mit A = 10.0e-03 kg/m3, B = 19.891, und C = 4975.9 K.
                                         R = universal gas constant = 8.314 J/kg/mol
                                         M = water molar mass = 18.02e-03 kg/mol
                                         p_vap = RT/M * A * exp(B-C/T)
                                         Woei A=1.0e-03 und der Exponent von M sich wergkuerzen-->
                                        <expression>(8.314*temperature/18.016) * 2.71828^(19.819-4975.9/temperature)</expression>
                                    </value>
                                    <dvalue>
                                        <variable_name>temperature</variable_name>
                                        <!-- p_vap' = R/M * (exp(B-C/T) - exp(B-C/T) * C/T)
                                                  = R/M * exp(B-C/T) * (1 - C/T)-->
                                        <expression>(8.314/18.016)*2.71828^(19.819-4975.9/temperature) * (1+4975.9/temperature)</expression>
                                    </dvalue>
                                </property>
                                <!--property>
                                    <name>vapour_pressure</name>
                                    <type>ClausiusClapeyron</type>
                                    <triple_temperature>273.16</triple_temperature>
                                    <triple_pressure>611.66</triple_pressure>
                                    <critical_temperature>647.096</critical_temperature>
                                    <critical_pressure>22.064e6</critical_pressure>
                                    <reference_temperature>373.15</reference_temperature>
                                    <reference_pressure>101325</reference_pressure>
                                </property-->
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>LinearWaterVapourLatentHeat</type>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>VapourDiffusionDeVries</type>
                                    <base_diffusion_coefficient>5.9e-06</base_diffusion_coefficient>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.2</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-5</value>
                        </property>
                        <!-- <property>
            <name>viscosity</name>
            <type>Function</type>
            <value>
                <expression>21.94e-6 * molar_fraction + (1.-molar_fraction)*12.27e-6</expression>
            </value> -->
                        <!-- <dvalue>
                <variable_name>liquid_saturation</variable_name>
            <expression>-1</expression>
            </dvalue> -->
                        <!-- </property> -->
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4280</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(liquid_phase_pressure, 0.0) - 1e5) -2.0e-4 *
                    (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>concentration</variable_name>
                                <expression>0.</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) *
                    exp(4.5e-10 * (max(liquid_phase_pressure,
                    0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <expression>1002.6 *
                    max(sgn(liquid_phase_pressure),0) * 4.5e-10 *
                    exp(4.5e-10 *
                    (max(liquid_phase_pressure, 0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 *
                    exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 *
                    exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <!-- <property>
            <name>density</name>
            <type>Constant</type>
            <value>1000.</value>
        </property>
        
        <property>
            <name>viscosity</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </property> -->
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2706</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>750</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.5e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-19</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.25</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <p_b>10.0e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <!--property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityGeneralizedPower</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                    <multiplier>1</multiplier>
                    <exponent>1</exponent>
                </property-->
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <!--type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.33</exponent>
                    <min_relative_permeability>0.9</min_relative_permeability-->
                    <!--type>Constant</type>
                    <value>100</value-->
                    <type>RelativePermeabilityGeneralizedPowerNonwettingPhase</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.01</residual_gas_saturation>
                    <min_relative_permeability>10</min_relative_permeability>
                    <multiplier>1e6</multiplier>
                    <exponent>4</exponent>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>5</exponent>
                </property>
                <!--property>
    <name>bishops_effective_stress</name>
    <type>BishopsSaturationCutoff</type>
    <cutoff_value>0.9999999</cutoff_value>
</property-->
                <property>
                    <name>thermal_conductivity</name>
                    <type>SaturationWeightedThermalConductivity</type>
                    <dry_thermal_conductivity>lambda_dry0</dry_thermal_conductivity>
                    <wet_thermal_conductivity>lambda_wet0</wet_thermal_conductivity>
                    <mean_type>arithmetic_linear</mean_type>
                </property>
            </properties>
        </medium>
        <medium id="3">
            <phases>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028949</value>
                                </property>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018016</value>
                                </property>
                                <property>
                                    <name>vapour_pressure</name>
                                    <type>Function</type>
                                    <value>
                                        <!-- Antoine-equation//DECO specification
                                         vorgegeben ist: rho_vap = A*exp(B-C/T)
                                         TH2M arbeitet mit vapour pressure, nicht mit vapour density,
                                         daher muss die vorgegebene vapour density mit ideal gas law
                                         umgerechnet werden, sodass p_vap = rho_vap*RT/M = A * exp(B-C/T)*RT/M
                                         mit A = 10.0e-03 kg/m3, B = 19.891, und C = 4975.9 K.
                                         R = universal gas constant = 8.314 J/kg/mol
                                         M = water molar mass = 18.02e-03 kg/mol
                                         p_vap = RT/M * A * exp(B-C/T)
                                         Woei A=1.0e-03 und der Exponent von M sich wergkuerzen-->
                                        <expression>(8.314*temperature/18.016) * 2.71828^(19.819-4975.9/temperature)</expression>
                                    </value>
                                    <dvalue>
                                        <variable_name>temperature</variable_name>
                                        <!-- p_vap' = R/M * (exp(B-C/T) - exp(B-C/T) * C/T)
                                                  = R/M * exp(B-C/T) * (1 - C/T)-->
                                        <expression>(8.314/18.016)*2.71828^(19.819-4975.9/temperature) * (1+4975.9/temperature)</expression>
                                    </dvalue>
                                </property>
                                <!--property>
                                    <name>vapour_pressure</name>
                                    <type>ClausiusClapeyron</type>
                                    <triple_temperature>273.16</triple_temperature>
                                    <triple_pressure>611.66</triple_pressure>
                                    <critical_temperature>647.096</critical_temperature>
                                    <critical_pressure>22.064e6</critical_pressure>
                                    <reference_temperature>373.15</reference_temperature>
                                    <reference_pressure>101325</reference_pressure>
                                </property-->
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>LinearWaterVapourLatentHeat</type>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>VapourDiffusionDeVries</type>
                                    <base_diffusion_coefficient>5.9e-06</base_diffusion_coefficient>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.2</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-5</value>
                        </property>
                        <!-- <property>
            <name>viscosity</name>
            <type>Function</type>
            <value>
                <expression>21.94e-6 * molar_fraction + (1.-molar_fraction)*12.27e-6</expression>
            </value> -->
                        <!-- <dvalue>
                <variable_name>liquid_saturation</variable_name>
            <expression>-1</expression>
            </dvalue> -->
                        <!-- </property> -->
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4280</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(liquid_phase_pressure, 0.0) - 1e5) -2.0e-4 *
                    (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>concentration</variable_name>
                                <expression>0.</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) *
                    exp(4.5e-10 * (max(liquid_phase_pressure,
                    0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <expression>1002.6 *
                    max(sgn(liquid_phase_pressure),0) * 4.5e-10 *
                    exp(4.5e-10 *
                    (max(liquid_phase_pressure, 0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 *
                    exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 *
                    exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <!-- <property>
            <name>density</name>
            <type>Constant</type>
            <value>1000.</value>
        </property>
        
        <property>
            <name>viscosity</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </property> -->
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2690</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>1086</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.7e-5</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Parameter</type>
                            <parameter_name>ThermalConductivityClay</parameter_name>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Parameter</type>
                    <parameter_name>ThermalConductivityClay</parameter_name>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>IntrinsicPermClay</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.13</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <p_b>9.e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <!--property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityGeneralizedPower</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                    <multiplier>1</multiplier>
                    <exponent>3</exponent>
                </property-->
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <!--type>Constant</type>
                    <value>1000</value-->
                    <!--value>10e-3</value-->
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <multiplier>10000</multiplier>
                    <min_relative_permeability>1e-3</min_relative_permeability>
                    <!--type>RelativePermeabilityGeneralizedPowerNonwettingPhase</type>
    <residual_liquid_saturation>0.01</residual_liquid_saturation>
    <residual_gas_saturation>1e-9</residual_gas_saturation>
    <min_relative_permeability>1e-9</min_relative_permeability-->
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>8</exponent>
                </property>
                <!--property>
    <name>bishops_effective_stress</name>
    <type>BishopsSaturationCutoff</type>
    <cutoff_value>0.9999</cutoff_value>
</property-->
            </properties>
        </medium>
        <medium id="4">
            <phases>
                <phase>
                    <type>Gas</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.028949</value>
                                </property>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>733</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>molar_mass</name>
                                    <type>Constant</type>
                                    <value>0.018016</value>
                                </property>
                                <property>
                                    <name>vapour_pressure</name>
                                    <type>Function</type>
                                    <value>
                                        <!-- Antoine-equation//DECO specification
                                         vorgegeben ist: rho_vap = A*exp(B-C/T)
                                         TH2M arbeitet mit vapour pressure, nicht mit vapour density,
                                         daher muss die vorgegebene vapour density mit ideal gas law
                                         umgerechnet werden, sodass p_vap = rho_vap*RT/M = A * exp(B-C/T)*RT/M
                                         mit A = 10.0e-03 kg/m3, B = 19.891, und C = 4975.9 K.
                                         R = universal gas constant = 8.314 J/kg/mol
                                         M = water molar mass = 18.02e-03 kg/mol
                                         p_vap = RT/M * A * exp(B-C/T)
                                         Woei A=1.0e-03 und der Exponent von M sich wergkuerzen-->
                                        <expression>(8.314*temperature/18.016) * 2.71828^(19.819-4975.9/temperature)</expression>
                                    </value>
                                    <dvalue>
                                        <variable_name>temperature</variable_name>
                                        <!-- p_vap' = R/M * (exp(B-C/T) - exp(B-C/T) * C/T)
                                                  = R/M * exp(B-C/T) * (1 - C/T)-->
                                        <expression>(8.314/18.016)*2.71828^(19.819-4975.9/temperature) * (1+4975.9/temperature)</expression>
                                    </dvalue>
                                </property>
                                <!--property>
                                    <name>vapour_pressure</name>
                                    <type>ClausiusClapeyron</type>
                                    <triple_temperature>273.16</triple_temperature>
                                    <triple_pressure>611.66</triple_pressure>
                                    <critical_temperature>647.096</critical_temperature>
                                    <critical_pressure>22.064e6</critical_pressure>
                                    <reference_temperature>373.15</reference_temperature>
                                    <reference_pressure>101325</reference_pressure>
                                </property-->
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4187</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>LinearWaterVapourLatentHeat</type>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>VapourDiffusionDeVries</type>
                                    <base_diffusion_coefficient>5.9e-06</base_diffusion_coefficient>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.2</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>IdealGasLawBinaryMixture</type>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.8e-5</value>
                        </property>
                        <!-- <property>
            <name>viscosity</name>
            <type>Function</type>
            <value>
                <expression>21.94e-6 * molar_fraction + (1.-molar_fraction)*12.27e-6</expression>
            </value> -->
                        <!-- <dvalue>
                <variable_name>liquid_saturation</variable_name>
            <expression>-1</expression>
            </dvalue> -->
                        <!-- </property> -->
                    </properties>
                </phase>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>A</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>henry_coefficient</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>diffusion</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                                <property>
                                    <name>specific_latent_heat</name>
                                    <type>Constant</type>
                                    <value>0</value>
                                </property>
                            </properties>
                        </component>
                        <component>
                            <name>W</name>
                            <properties>
                                <property>
                                    <name>specific_heat_capacity</name>
                                    <type>Constant</type>
                                    <value>4280</value>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Function</type>
                            <value>
                                <expression>1002.6 * exp(4.5e-10 * (max(liquid_phase_pressure, 0.0) - 1e5) -2.0e-4 *
                    (temperature-273.15))</expression>
                            </value>
                            <dvalue>
                                <variable_name>concentration</variable_name>
                                <expression>0.</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>1002.6 * (-2e-4) *
                    exp(4.5e-10 * (max(liquid_phase_pressure,
                    0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                            <dvalue>
                                <variable_name>liquid_phase_pressure</variable_name>
                                <expression>1002.6 *
                    max(sgn(liquid_phase_pressure),0) * 4.5e-10 *
                    exp(4.5e-10 *
                    (max(liquid_phase_pressure, 0.0) - 1e5) - 2.0e-4 *
                    (temperature-273.15))</expression>
                            </dvalue>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Function</type>
                            <value>
                                <expression>2.1e-6 *
                    exp(1808.5/temperature)</expression>
                            </value>
                            <dvalue>
                                <variable_name>temperature</variable_name>
                                <expression>-2.1e-6 * 1808.5 *
                    exp(1808.5/temperature)/temperature^2</expression>
                            </dvalue>
                        </property>
                        <!-- <property>
            <name>density</name>
            <type>Constant</type>
            <value>1000.</value>
        </property>
        
        <property>
            <name>viscosity</name>
            <type>Constant</type>
            <value>1.0e-3</value>
        </property> -->
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2690</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>995</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.7e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>thermal_conductivity</name>
                    <type>Parameter</type>
                    <parameter_name>ThermalConductivityClay</parameter_name>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>IntrinsicPermClay</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.13</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <p_b>20.e6</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <minimum_relative_permeability_liquid>1e-9</minimum_relative_permeability_liquid>
                </property>
                <!--property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityGeneralizedPower</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <min_relative_permeability>1e-9</min_relative_permeability>
                    <multiplier>1</multiplier>
                    <exponent>3</exponent>
                </property-->
                <property>
                    <name>relative_permeability_nonwetting_phase</name>
                    <!--type>Constant</type>
                    <value>1000</value-->
                    <!--value>10e-5</value-->
                    <!--type>RelativePermeabilityGeneralizedPowerNonwettingPhase</type>
                    <residual_liquid_saturation>0.01</residual_liquid_saturation>
                    <residual_gas_saturation>1e-9</residual_gas_saturation>
                    <min_relative_permeability>1e-6</min_relative_permeability-->
                    <type>RelativePermeabilityNonWettingPhaseVanGenuchtenMualem</type>
                    <residual_liquid_saturation>0.3</residual_liquid_saturation>
                    <residual_gas_saturation>1e-15</residual_gas_saturation>
                    <exponent>0.4</exponent>
                    <multiplier>10000</multiplier>
                    <min_relative_permeability>1e-7</min_relative_permeability>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>8</exponent>
                </property>
                <!--property>
    <name>bishops_effective_stress</name>
    <type>BishopsSaturationCutoff</type>
    <cutoff_value>0.9999</cutoff_value>
</property-->
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="TH2M">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <!--type>Residual</type-->
                    <norm_type>NORM2</norm_type>
                    <!--abstol>7e-5</abstol-->
                    <abstols>1e-8 1e-2 1e-8 1e-10 1e-10</abstols>
                    <reltols>1e-7 1e-7 1e-7 1e-7 1e-7</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>-864000.000000</t_initial>
                    <!--t_initial>1606650431.102651</t_initial-->
                    <!--t_end>47304000000</t_end-->
                    <!-- original: t_end>1.2e10</t_end-->
                    <t_end>1.0e9</t_end>
                    <initial_dt>864000</initial_dt>
                    <minimum_dt>86400.0</minimum_dt>
                    <maximum_dt>8640000</maximum_dt>
                    <!--orig: maximum_dt>4.32e6</maximum_dt-->
                    <number_iterations>1   2   10 20     30  40  50    54  </number_iterations>
                    <multiplier>    10.0   5   2 1.5  1.2  1.0 1.0  0.5 </multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>base_th2m</prefix>
            <!--suffix>_ts_{:timestep}_t_{:time}_i_{:iteration}</suffix-->
            <timesteps>
                <pair>
                    <repeat>200</repeat>
                    <each_steps>5</each_steps>
                </pair>
            </timesteps>
            <output_iteration_results>false</output_iteration_results>
            <variables>
                <!--variable>gas_pressure</variable>
                <variable>gas_pressure_interpolated</variable>
                <variable>capillary_pressure</variable>
                <variable>capillary_pressure_interpolated</variable>
                <variable>liquid_pressure_interpolated</variable>
                <variable>temperature</variable>
                <variable>temperature_interpolated</variable>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity_gas</variable>
                <variable>velocity_liquid</variable>
                <variable>liquid_density</variable>
                <variable>gas_density</variable>
                <variable>solid_density</variable>
                <variable>vapour_pressure</variable>
                <variable>porosity</variable>
                <variable>saturation</variable>
                <variable>xnGC</variable>
                <variable>xmGC</variable>
                <variable>xmWL</variable>
                <variable>rhoG_hG_dot</variable>
                <variable>rhoL_hL_dot</variable>
                <variable>k_rel_G</variable>
                <variable>k_rel_L</variable-->
            </variables>
            <fixed_output_times>
                0
                17280000
                34560000
                69120000
                103680000
                473040000
                4730400000
</fixed_output_times>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <mesh>mesh</mesh>
            <name>nonequilibrium_stress</name>
            <type>Function</type>
            <expression>0</expression>
            <expression>0</expression>
            <expression>0</expression>
            <expression>0</expression>
        </parameter>
        <parameter>
            <name>sigma_rr</name>
            <type>Constant</type>
            <values>-4.5e6</values>
        </parameter>
        <parameter>
            <name>displacement_ic</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <!--parameter>
            <name>temperature_cont</name>
            <type>MeshNode</type>
            <field_name>temperature</field_name>
        </parameter>
        <parameter>
            <name>gas_pressure_cont</name>
            <type>MeshNode</type>
            <field_name>gas_pressure</field_name>
        </parameter>
        <parameter>
            <name>pressure_cont</name>
            <type>MeshNode</type>
            <field_name>capillary_pressure</field_name>
        </parameter>
        <parameter>
            <name>displacement_cont</name>
            <type>MeshNode</type>
            <field_name>displacement</field_name>
        </parameter-->
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <values>290.15</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Function</type>
            <expression>if((x &gt;= 0.525) and (x &lt; 1.6),
                if(x &lt; 1.4,1.4268804945393512e8,
                6.848039236206435e7), -1.9e6)</expression>
        </parameter>
        <!-- <parameter>
            <name>pressure_ic</name>
            <type>Function</type>
            <expression>-2e6</expression>
        </parameter> -->
        <parameter>
            <name>gas_pressure_ic</name>
            <type>Constant</type>
            <values>1e5</values>
        </parameter>
        <parameter>
            <name>ThermalConductivityClay</name>
            <type>Constant</type>
            <value>1.9</value>
        </parameter>
        <parameter>
            <name>IntrinsicPermClay</name>
            <type>Constant</type>
            <values>3.0e-20</values>
        </parameter>
        <parameter>
            <name>IntrinsicPermClayEDZ</name>
            <type>Constant</type>
            <values>3.0e-20</values>
        </parameter>
        <parameter>
            <name>EHeater</name>
            <type>Constant</type>
            <value>2.1e11</value>
        </parameter>
        <parameter>
            <name>nuHeater</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>EGBM</name>
            <type>Constant</type>
            <value>18e6</value>
        </parameter>
        <parameter>
            <name>nuGBM</name>
            <type>Constant</type>
            <value>0.35</value>
        </parameter>
        <parameter>
            <name>EShotcrete</name>
            <type>Constant</type>
            <value>2e10</value>
        </parameter>
        <parameter>
            <name>nuShotcrete</name>
            <type>Constant</type>
            <value>0.15</value>
        </parameter>
        <parameter>
            <name>EEDZ</name>
            <type>Constant</type>
            <value>6e9</value>
        </parameter>
        <parameter>
            <name>nuEDZ</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>EOPA</name>
            <type>Constant</type>
            <value>6e9</value>
        </parameter>
        <parameter>
            <name>nuOPA</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>null</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Qvalue</name>
            <type>Constant</type>
            <value>106.77023039422008</value>
        </parameter>
        <parameter>
            <name>lambda_dry0</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>lambda_wet0</name>
            <type>Constant</type>
            <value>2.0</value>
        </parameter>
        <parameter>
            <name>temperature_source_term1</name>
            <type>CurveScaled</type>
            <parameter>Qvalue</parameter>
            <curve>Tcurve1</curve>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>Tcurve1</name>
            <coords>-86400000 -0.01 0.0 10e8 </coords>
            <values>0.0 0.0 1.0 1.0 </values>
        </curve>
    </curves>
    <process_variables>
        <!-- ## Displacement equation ##############################################-->
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_heater_surf</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>null</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>null</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <!---
        ## Gas pressure equation #############################################-->
        <process_variable>
            <name>gas_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>gas_pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>gas_pressure_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <!---
        ## Capillary pressure equation #######################################-->
        <process_variable>
            <name>capillary_pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <!---
        ## Temperature equation ##############################################-->
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <compensate_non_equilibrium_initial_residuum>false</compensate_non_equilibrium_initial_residuum>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>mesh_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>mesh_heater_surf</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>temperature_source_term1</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <!--use_cauchy>true</use_cauchy>
            <trdc>true</trdc>
            <trdc_start_it>0</trdc_start_it>
            <trdc_stop_it>1070</trdc_stop_it>
            <eta_1>0.00001</eta_1>
            <delta_tol>1e-16</delta_tol>
            <t1>0.95</t1-->
            <damping>1</damping>
            <max_iter>400</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
            <!-- <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen> -->
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it
                    10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
